name: Generate documentation
description: Automatically generate documentation (before mdbook is run)

runs:
  using: composite
  steps:
    - name: Setup Rust
      uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
        toolchain: stable
    - name: Update CLI documentation
      shell: bash
      run: cargo run -- --markdown-help > docs/command_line_help.md
    - name: Install Python dependencies
      shell: bash
      run: pip install -r doc-requirements.txt
    - name: Validate assets/settings.toml
      shell: bash
      run: schemas/validate_toml_with_schema.py schemas/settings.yaml assets/settings.toml
    - name: Validate model.toml files
      shell: bash
      run: |
        MODEL_FILES=$(find examples -name model.toml)
        schemas/validate_toml_with_schema.py schemas/input/model.yaml $MODEL_FILES
    - name: Generate documentation for file formats
      shell: bash
      run: python docs/file_formats/generate_docs.py
    - name: Build API docs
      shell: bash
      run: |
        export RUSTDOCFLAGS="-D warnings"
        cargo doc --no-deps --document-private-items
